{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./lib/web",
    "baseUrl": ".",
    "paths": {
      "@firestore-universal/*": ["./firestore-web/*"]
    }
  },
  "include": ["src", "firestore-web"]
}
